apiVersion: scaling.xiny.dev/v1alpha1
kind: ZeroScaledObject
metadata:
  name: zs
  namespace: testns
spec:
  service:
    name: demo-server
    namespace: testns
  workload:
    name: demo-server
    namespace: testns



